module(name = "vimana")

bazel_dep(name = "buildifier_prebuilt", version = "7.3.1", dev_dependency = True, repo_name = "buildtools")

bazel_dep(name = "gazelle", version = "0.39.1")
bazel_dep(name = "googleapis", version = "0.0.0-20240326-1c8d509c5")
bazel_dep(name = "rules_go", version = "0.50.1")
bazel_dep(name = "rules_nodejs", version = "6.3.0")
bazel_dep(name = "rules_oci", version = "2.0.1")
bazel_dep(name = "rules_pkg", version = "1.0.1")
bazel_dep(name = "rules_rust", version = "0.53.0")
bazel_dep(name = "rules_wasm", version = "1.0.16")
bazel_dep(name = "toolchains_protoc", version = "0.3.3")
bazel_dep(name = "cri-api")
git_override(
    module_name = "cri-api",
    commit = "010fdf8d785a7f35fa5a1cc80c40bde0c13e1dfd",
    patches = ["dev/patches/cri-api.patch"],
    remote = "git@github.com:kubernetes/cri-api.git",
)

# Access protobuf well-known types proto rules in the `@protobuf` repo.
protoc = use_extension("@toolchains_protoc//protoc:extensions.bzl", "protoc")
use_repo(protoc, protobuf = "com_google_protobuf")

# Build Google API interfaces for Go.
switched_rules = use_extension("@googleapis//:extensions.bzl", "switched_rules")
switched_rules.use_languages(go = True)
use_repo(switched_rules, "com_google_googleapis_imports")

# Rust setup:

crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
crate.spec(
    package = "bytes",
    version = "1.7.2",
)
crate.spec(
    package = "clap",
    version = "4.5.19",
    features = ["derive"],
)
crate.spec(
    package = "http",
    version = "1.1.0",
)
crate.spec(
    package = "httpdate",
    version = "1.0.3",
)
crate.spec(
    package = "http-body",
    version = "1.0.1",
)
crate.spec(
    package = "http-body-util",
    version = "0.1.2",
)
crate.spec(
    features = [
        "server",
        "http1",
    ],
    package = "hyper",
    version = "1.4.1",
)
crate.spec(
    features = ["tokio"],
    package = "hyper-util",
    version = "0.1.8",
)
crate.spec(
    package = "lazy_static",
    version = "1.5.0",
)
crate.spec(
    package = "prost",
    version = "0.13.2",
)
crate.spec(
    package = "prost-types",
    version = "0.13.2",
)
crate.spec(
    package = "protoc-gen-prost",
    version = "0.4.0",
)
crate.spec(
    package = "protoc-gen-tonic",
    version = "0.4.1",
)
crate.spec(
    package = "regex",
    version = "1.10.6",
)
crate.spec(
    package = "reqwest",
    version = "0.12.8",
    features = ["blocking", "json"],
)
crate.spec(
    features = [
        "macros",
        "rt-multi-thread",
        "sync",
    ],
    package = "tokio",
    version = "1.40.0",
)
crate.spec(
    features = ["net"],
    package = "tokio-stream",
    version = "0.1.16",
)
crate.spec(
    package = "tonic",
    version = "0.12.2",
)
crate.spec(
    package = "tower-service",
    version = "0.3.3",
)
crate.spec(
    package = "wasmtime",
    version = "24.0.0",
)

# Generate certain binaries needed for building.
crate.annotation(
    crate = "protoc-gen-prost",
    gen_binaries = ["protoc-gen-prost"],
)
crate.annotation(
    crate = "protoc-gen-tonic",
    gen_binaries = ["protoc-gen-tonic"],
)
crate.from_specs()
use_repo(crate, "crates")

register_toolchains("//:prost-toolchain")

# Go setup:

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")

# Direct dependencies:
go_deps.module(
    path = "google.golang.org/grpc",
    sum = "h1:zWnc1Vrcno+lHZCOofnIMvycFcc0QRGIzm9dhnDX68E=",
    version = "v1.67.1",
)
go_deps.module(
    path = "google.golang.org/protobuf",
    sum = "h1:m3LfL6/Ca+fqnjnlqQXNpFPABW1UD7mjh8KO2mKFytA=",
    version = "v1.35.1",
)

# Indirect dependencies:
go_deps.module(
    indirect = True,
    path = "google.golang.org/genproto/googleapis/rpc",
    sum = "h1:zciRKQ4kBpFgpfC5QQCVtnnNAcLIqweL7plyZRQHVpI=",
    version = "v0.0.0-20241021214115-324edc3d5d38",
)
use_repo(
    go_deps,
    "org_golang_google_grpc",
    "org_golang_google_protobuf",
)

# Docker setup:

oci = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci.pull(
    name = "distroless-base",
    image = "gcr.io/distroless/base",
    digest = "sha256:8fe31fb9d159141d9c3ff99f1fd287239d89d97ea95fea1f08f82ea5f2b544da",
    platforms = ["linux/amd64"],
)
use_repo(
    oci,
    "distroless-base",
    "distroless-base_linux_amd64",
)

# NodeJS setup (for serving documentation with VitePress):

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain()
use_repo(node, "nodejs")
