"Actio Mono-repo"

module(name = "actio")

bazel_dep(name = "buildifier_prebuilt", version = "7.1.2", dev_dependency = True, repo_name = "buildtools")

bazel_dep(name = "rules_nodejs", version = "6.2.0")
bazel_dep(name = "rules_rust", version = "0.50.0")
bazel_dep(name = "toolchains_protoc", version = "0.3.1")

bazel_dep(name = "cri-api")
git_override(
    module_name = "cri-api",
    remote = "git@github.com:actio-cloud/cri-api.git",
    commit = "5dd4a0f3d0bf9f9ea655b757ee2cc8421e3c2dd2",
)

bazel_dep(name = "rules_wasm")
git_override(
    module_name = "rules_wasm",
    remote = "git@github.com:actio-cloud/rules_wasm.git",
    commit = "a17471201305568015426400fe81b5e9c6b0e900",
)

# Access protobuf well-known types proto rules in the `@protobuf` repo.
protoc = use_extension("@toolchains_protoc//protoc:extensions.bzl", "protoc")
use_repo(protoc, protobuf = "com_google_protobuf")

# Rust setup:

crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
crate.spec(
    package = "bytes",
    version = "1.7.1",
)
crate.spec(
    package = "http-body-util",
    version = "0.1.2",
)
crate.spec(
    features = [
        "server",
        "http1",
    ],
    package = "hyper",
    version = "1.4.1",
)
crate.spec(
    features = ["tokio"],
    package = "hyper-util",
    version = "0.1.7",
)
crate.spec(
    package = "prost",
    version = "0.13.1",
)
crate.spec(
    package = "prost-types",
    version = "0.13.1",
)
crate.spec(
    package = "protoc-gen-prost",
    version = "0.4.0",
)
crate.spec(
    package = "protoc-gen-tonic",
    version = "0.4.0",
)
crate.spec(
    features = [
        "macros",
        "rt-multi-thread",
        "sync",
    ],
    package = "tokio",
    version = "1.39.3",
)
crate.spec(
    features = ["net"],
    package = "tokio-stream",
    version = "0.1.15",
)
crate.spec(
    package = "tonic",
    version = "0.12.1",
)
crate.spec(
    package = "wasmtime",
    version = "23.0.2",
)

# Generate certain binaries needed for building.
crate.annotation(
    crate = "protoc-gen-prost",
    gen_binaries = ["protoc-gen-prost"],
)
crate.annotation(
    crate = "protoc-gen-tonic",
    gen_binaries = ["protoc-gen-tonic"],
)
crate.from_specs()
use_repo(crate, "crates")

register_toolchains("//:prost-toolchain")

# NodeJS setup (for serving documentation with VitePress):

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain()
use_repo(node, "nodejs")
