module(name = "actio")

bazel_dep(name = "rules_rust", version = "0.49.1")
bazel_dep(name = "toolchains_protoc", version = "0.3.1")

bazel_dep(name = "cri-api")
local_path_override(module_name = "cri-api", path = "extern/cri-api")

crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
# https://crates.io/crates/prost
crate.spec(package = "prost", version = "0.13.1")
# https://crates.io/crates/prost-types
crate.spec(package = "prost-types", version = "0.13.1")
# https://crates.io/crates/protoc-gen-prost
crate.spec(package = "protoc-gen-prost", version = "0.3.1")
crate.annotation(crate = "protoc-gen-prost", gen_binaries = ["protoc-gen-prost"])
# https://crates.io/crates/protoc-gen-tonic
crate.spec(package = "protoc-gen-tonic", version = "0.4.0")
crate.annotation(crate = "protoc-gen-tonic", gen_binaries = ["protoc-gen-tonic"])
# https://crates.io/crates/tonic
crate.spec(package = "tonic", version = "0.12.1")
# https://crates.io/crates/tokio
crate.spec(package = "tokio", version = ">=1.39.2", features = ["macros", "rt-multi-thread"    , "sync"])
# https://crates.io/crates/tokio-stream
crate.spec(package = "tokio-stream", version = ">=0.1.15", features = ["net"])
crate.from_specs()
use_repo(crate, "crates")

register_toolchains("//:prost_toolchain")
