module(name = "actio")

bazel_dep(name = "rules_nodejs", version = "6.2.0")
bazel_dep(name = "rules_rust", version = "0.49.1")
bazel_dep(name = "toolchains_protoc", version = "0.3.1")

bazel_dep(name = "cri-api")
local_path_override(module_name = "cri-api", path = "extern/cri-api")

# Rust setup:

crate = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")

# Generate certain binaries needed for building.
crate.annotation(crate = "protoc-gen-prost", gen_binaries = ["protoc-gen-prost"])
crate.annotation(crate = "protoc-gen-tonic", gen_binaries = ["protoc-gen-tonic"])

crate.from_cargo(name = "crates", cargo_lockfile = "//:Cargo.lock", manifests = ["//:Cargo.toml"])
use_repo(crate, "crates")

register_toolchains("//:prost-toolchain")

# NodeJS setup (for serving documentation with VitePress):

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain()
use_repo(node, "nodejs")
