load("@rules_rust//proto/prost:defs.bzl", "rust_prost_library")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

# Top-level target: the runtime executable.
rust_binary(
    name = "runtime",
    srcs = ["main.rs"],
    visibility = ["//visibility:public"],
    deps = [
        ":cri",
        ":runtime-api-prost",
        ":state",
        "@crates//:hyper-util",
        "@crates//:tokio",
        "@crates//:tokio-stream",
        "@crates//:tonic",
        "@crates//:tower",
    ],
)

rust_library(
    name = "state",
    srcs = ["state.rs"],
    deps = [
        ":container-prost",
        ":containers",
        ":runtime-api-prost",
        "//work:error",
        "//work:names",
        "@crates//:papaya",
        "@crates//:tokio",
        "@crates//:tonic",
        "@crates//:wasmtime",
    ],
)

rust_library(
    name = "cri",
    srcs = ["cri.rs"],
    deps = [
        ":runtime-api-prost",
        ":state",
        "//work:error",
        "//work:names",
        "@crates//:tokio-stream",
        "@crates//:tonic",
    ],
)

rust_library(
    name = "containers",
    srcs = ["containers.rs"],
    deps = [
        ":container-prost",
        "//work:error",
        "//work:names",
    ],
)

# K8s Container Runtime Interface "Runtime API".
rust_prost_library(
    name = "runtime-api-prost",
    proto = "@cri-api//pkg/apis/runtime/v1:api-proto",
)

proto_library(
    name = "container-proto",
    srcs = ["container.proto"],
    deps = [
        ":coding-proto",
    ],
)

rust_prost_library(
    name = "container-prost",
    proto = "container-proto",
)

rust_library(
    name = "grpc",
    srcs = ["data-plane.rs"],
    deps = [
        ":state",
        "//work:error",
        "//work:names",
        "@crates//:bytes",
        "@crates//:http",
        "@crates//:http-body",
        "@crates//:http-body-util",
        "@crates//:hyper",
        "@crates//:hyper-util",
        "@crates//:tokio",
        "@crates//:tonic",
        "@crates//:tower-service",
    ],
)

proto_library(
    name = "coding-proto",
    srcs = ["coding.proto"],
)

# K8s Container Runtime Interface "Runtime API".
rust_prost_library(
    name = "coding-prost",
    proto = ":coding-proto",
)
