load("@rules_rust//proto/prost:defs.bzl", "rust_prost_library")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")

# Top-level target: the runtime executable.
rust_binary(
    name = "workd",
    srcs = ["main.rs"],
    visibility = ["//visibility:public"],
    deps = [
        ":cri",
        ":cri-api-prost",
        ":state",
        "@crates//:clap",
        "@crates//:hyper-util",
        "@crates//:tokio",
        "@crates//:tokio-stream",
        "@crates//:tonic",
        "@crates//:tower",
    ],
)

rust_library(
    name = "cri",
    srcs = ["cri.rs"],
    deps = [
        ":cri-api-prost",
        ":state",
        "//work:error",
        "//work:names",
        "@crates//:tokio-stream",
        "@crates//:tonic",
    ],
)

rust_library(
    name = "state",
    srcs = ["state.rs"],
    deps = [
        ":containers",
        ":cri-api-prost",
        ":grpc-container-prost",
        ":grpc-pod",
        "//work:error",
        "//work:names",
        "@crates//:axum",
        "@crates//:futures",
        "@crates//:http",
        "@crates//:papaya",
        "@crates//:tokio",
        "@crates//:tonic",
        "@crates//:tower",
        "@crates//:wasmtime",
    ],
)

rust_library(
    name = "grpc-pod",
    srcs = ["grpc-pod.rs"],
    deps = [
        ":containers",
        ":grpc-container-prost",
        "//work:error",
        "//work:names",
        "//work/runtime/decode",
        "//work/runtime/encode",
        "@crates//:axum",
        "@crates//:bytes",
        "@crates//:futures",
        "@crates//:http",
        "@crates//:http-body",
        "@crates//:http-body-util",
        "@crates//:hyper",
        "@crates//:hyper-util",
        "@crates//:tokio",
        "@crates//:tonic",
        "@crates//:tower",
        "@crates//:tower-service",
        "@crates//:wasmtime",
    ],
)

rust_library(
    name = "containers",
    srcs = ["containers.rs"],
    proc_macro_deps = [
        "@crates//:async-trait",
    ],
    deps = [
        ":grpc-container-prost",
        "//work:error",
        "//work:names",
        "@crates//:bytes",
        "@crates//:prost",
        "@crates//:reqwest",
        "@crates//:serde",
        "@crates//:tokio",
        "@crates//:tonic",
        "@crates//:wasmtime",
    ],
)

rust_prost_library(
    name = "cri-api-prost",
    proto = "@cri-api//pkg/apis/runtime/v1:api-proto",
)

proto_library(
    name = "grpc-container-proto",
    srcs = ["grpc-container.proto"],
)

rust_prost_library(
    name = "grpc-container-prost",
    proto = "grpc-container-proto",
    visibility = [":__subpackages__"],
)
