load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("@rules_rust_prost//:defs.bzl", "rust_prost_library")

# The Workd runtime implements the K8s CRI.
rust_binary(
    name = "workd",
    srcs = [
        "containers.rs",
        "cri.rs",
        "host.rs",
        "ipam.rs",
        "main.rs",
        "pods.rs",
        "state.rs",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":cri-api-prost",
        ":error",
        ":metadata-prost",
        ":names",
        "//work/runtime/decode",
        "//work/runtime/encode",
        "@crates//:anyhow",
        "@crates//:axum",
        "@crates//:bytes",
        "@crates//:clap",
        "@crates//:futures",
        "@crates//:http",
        "@crates//:hyper-util",
        "@crates//:lazy_static",
        "@crates//:log",
        "@crates//:moka",
        "@crates//:opentelemetry-appender-log",
        "@crates//:opentelemetry-stdout",
        "@crates//:opentelemetry_sdk",
        "@crates//:papaya",
        "@crates//:prost",
        "@crates//:regex",
        "@crates//:reqwest",
        "@crates//:serde",
        "@crates//:serde_json",
        "@crates//:tokio",
        "@crates//:tokio-stream",
        "@crates//:tonic",
        "@crates//:tower",
        "@crates//:wasmtime",
    ],
)

rust_library(
    name = "error",
    srcs = ["error.rs"],
    visibility = [":__subpackages__"],
    deps = [
        "@crates//:log",
        "@crates//:tonic",
    ],
)

rust_library(
    name = "names",
    srcs = ["names.rs"],
    visibility = [":__subpackages__"],
    deps = [
        ":error",
        "@crates//:lazy_static",
        "@crates//:regex",
        "@crates//:tonic",
    ],
)

rust_test(
    name = "names-test",
    crate = ":names",
)

exports_files(
    ["metadata.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "metadata-proto",
    srcs = ["metadata.proto"],
    visibility = [":__subpackages__"],
)

rust_prost_library(
    name = "metadata-prost",
    proto = "metadata-proto",
    visibility = [":__subpackages__"],
)

rust_prost_library(
    name = "cri-api-prost",
    proto = "@cri-api//pkg/apis/runtime/v1:api-proto",
)
