load("@rules_k8s//:test.bzl", "k8s_cluster_test")
load("@rules_python//python:py_binary.bzl", "py_binary")
load("//bootstrap:bootstrap.bzl", "bootstrap", "component", "domain", "service")

bootstrap(
    name = "walkthrough-bootstrap",
    cluster_registry = "host.minikube.internal:5000",
    domains = {
        "00000000000000000000000000000001": domain(
            aliases = ["api.vimana.host"],
            services = {
                "foo.bar.AdderService": service(
                    components = {
                        "1.0.0": component(
                            name = "adder-push",
                            metadata = "//work/runtime/tests/components:adder-metadata",
                            module = "//work/runtime/tests/components:adder-c",
                        ),
                    },
                ),
            },
        ),
    },
    registry = "http://localhost:5000",
)

k8s_cluster_test(
    name = "walkthrough-test",
    hosts = {
        "api.vimana.host": "127.0.0.1",
    },
    objects = [
        ":walkthrough-bootstrap",
    ],
    port_forward = {
        "svc/vimana-gateway-istio": ["61803:443"],
    },
    setup = [
        ":adder-push",
    ],
    test = ":walkthrough",
)

py_binary(
    name = "walkthrough",
    srcs = ["walkthrough.py"],
    data = [
        ":walkthrough-bootstrap",
    ],
    deps = [
        "//work/runtime/tests/components:adder-py-grpc",
        "//work/runtime/tests/components:adder-py-pb2",
    ],
)
