load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controller",
    srcs = [
        "component_controller.go",
        "domain_controller.go",
        "server_controller.go",
        "vimana_controller.go",
    ],
    importpath = "vimana.host/operator/go/internal/controller",
    visibility = ["//operator/go:__subpackages__"],
    deps = [
        "//operator/go/api/v1alpha1",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_sigs_controller_runtime//pkg/log",
    ],
)

go_test(
    name = "controller_test",
    srcs = [
        "component_controller_test.go",
        "domain_controller_test.go",
        "server_controller_test.go",
        "suite_test.go",
        "vimana_controller_test.go",
    ],
    # Disable ANSI-escaped output in the test log.
    args = ["-ginkgo.no-color"],
    # These dependencies would normally be downloaded by `setup-envtest`:
    # https://pkg.go.dev/sigs.k8s.io/controller-runtime/tools/setup-envtest
    data = [
        ":etcd-asset",
        ":kube-apiserver-asset",
        "//operator/go/config/crd/bases",
    ],
    embed = [":controller"],
    deps = [
        "//operator/go/api/v1alpha1",
        "@com_github_onsi_ginkgo_v2//:ginkgo",
        "@com_github_onsi_gomega//:gomega",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_client_go//kubernetes/scheme",
        "@io_k8s_client_go//rest",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@io_k8s_sigs_controller_runtime//pkg/envtest",
        "@io_k8s_sigs_controller_runtime//pkg/log",
        "@io_k8s_sigs_controller_runtime//pkg/log/zap",
        "@io_k8s_sigs_controller_runtime//pkg/reconcile",
    ],
)

# Bazel adds the `.exe` suffix to all executable files (even on Linux),
# but the controller runtime's `envtest` expects to find binaries without the suffix.
# Use `copy_file` to rename them.

copy_file(
    name = "etcd-asset",
    src = "@rules_k8s//:etcd",
    out = "assets/etcd",
    allow_symlink = True,
    is_executable = True,
)

copy_file(
    name = "kube-apiserver-asset",
    src = "@rules_k8s//:kube-apiserver",
    out = "assets/kube-apiserver",
    allow_symlink = True,
    is_executable = True,
)
