load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "common",
    srcs = ["common.rs"],
    deps = [
        "@crates//:prost",
        "@crates//:tonic",
        "@crates//:wasmtime",
    ],
)

rust_library(
    name = "scalar",
    srcs = ["scalar.rs"],
    deps = [
        ":common",
        "//util:error",
        "//util:names",
        "//work/runtime:coding-prost",
        "@crates//:prost",
        "@crates//:tonic",
        "@crates//:wasmtime",
    ],
)

rust_library(
    name = "message",
    srcs = ["message.rs"],
    deps = [
        ":common",
        ":scalar",
        "//util:error",
        "//util:names",
        "//work/runtime:coding-prost",
        "@crates//:prost",
        "@crates//:tonic",
        "@crates//:wasmtime",
    ],
)
